src/schema.graphql

# import Location, LocationCreateInput, LocationSubscriptionPayload from './generated/prisma.graphql'
# import Cat, CatCreateInput, CatSubscriptionPayload from './generated/prisma.graphql'

type Query {
  location(id: ID!): Location!
  cat(id: ID!): Cat!
  getLocations: [Location]!
}

type Mutation {
  addLocation(input: LocationCreateInput): Location!
  addCat(locationId: ID!, input: CatCreateInput): Cat!
}

type Subscription {
  locationAdded: LocationSubscriptionPayload
  catAddedOrUpdated(locationId: ID!): CatSubscriptionPayload
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
