src/schema.graphql

# import Location, LocationSubscriptionPayload from './generated/prisma.graphql'
# import Cat, CatSubscriptionPayload from './generated/prisma.graphql'

input LocationInput {
  name: String!
}

input CatInput {
  name: String!
  age: Int
  weight: Float
  breed: String
}

type Query {
  location(id: ID!): Location!
  cat(id: ID!): Cat!
  getLocations: [Location]!
}

type Mutation {
  addLocation(input: LocationInput): Location!
  addCat(locationId: ID!, input: CatInput): Cat!
}

type Subscription {
  locationAdded: LocationSubscriptionPayload
  catAddedOrUpdated(locationId: ID!): CatSubscriptionPayload
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
